@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar-background);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom styles for the dashboard */
.dashboard-container {
  @apply min-h-screen bg-gray-50 p-6;
}

.dashboard-grid {
  @apply grid grid-cols-12 gap-6 max-w-7xl mx-auto;
}

.units-panel {
  @apply col-span-12 md:col-span-3 bg-white rounded-lg shadow-sm border border-gray-200;
}

.main-content {
  @apply col-span-12 md:col-span-9 space-y-6;
}

.metrics-row {
  @apply grid grid-cols-1 md:grid-cols-3 gap-4;
}

.metric-card {
  @apply bg-white p-6 rounded-lg shadow-sm border border-gray-200;
}

.chart-container {
  @apply bg-white p-6 rounded-lg shadow-sm border border-gray-200;
}

.unit-list-item {
  @apply p-3 border-b border-gray-100 hover:bg-gray-50 cursor-pointer transition-colors;
}

.unit-list-item:last-child {
  @apply border-b-0;
}

.unit-list-item.active {
  @apply bg-blue-50 border-l-4 border-l-blue-500;
}

.km-bar {
  @apply bg-blue-500 rounded-t transition-all duration-300 hover:bg-blue-600;
}

.km-bar-container {
  @apply flex items-end justify-center space-x-2 h-64 p-4;
}

.vehicle-row {
  @apply flex items-center p-6 hover:bg-gray-50 transition-colors;
}

.vehicle-icon {
  @apply w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center mr-4 flex-shrink-0;
}

.vehicle-progress-bar {
  @apply w-full bg-gray-100 rounded-full h-2 overflow-hidden;
}

.vehicle-progress-fill {
  @apply h-full bg-gradient-to-r from-blue-500 to-blue-600 transition-all duration-300;
}

.speed-info {
  @apply flex items-center gap-4 text-xs;
}

.speed-item {
  @apply flex items-center gap-1;
}

.speed-min {
  @apply text-green-700 font-medium;
}

.speed-max {
  @apply text-red-700 font-medium;
}

.date-selector {
  @apply flex items-center gap-2 bg-white px-4 py-2 rounded-lg shadow-sm border border-gray-200;
}

.update-button {
  @apply flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
}

.unit-detail-card {
  @apply bg-white rounded-xl p-6 shadow-sm border border-gray-100 mb-6;
}

.detail-metric {
  @apply flex items-center justify-between py-3 border-b border-gray-100 last:border-b-0;
}

.detail-metric-label {
  @apply text-gray-600 text-sm font-medium;
}

.detail-metric-value {
  @apply text-gray-900 font-semibold;
}
